TEST_PORT=8080
TEST_DB_HOST=localhost
TEST_DB_USER=pr-test-3
TEST_DB_PSW=pr-test-3
TEST_DB_BASE=pr-test-3
TEST_DB_PORT=5432

TEST_REDIS_HOST=localhost
TEST_REDIS_PORT=6379
TEST_REDIS_PSW=
TEST_REDIS_DB=0
TEST_REDIS_TIMETOKEEP=60

TEST_KAFKA_ADDR=localhost
TEST_KAFKA_PORT=9092
TEST_KAFKA_TOPIC=pr-test-3